# Welcome

This module will be a part of the FTTSE and Arrowhead Integration. 

It will be deployed on the Slave Machines. (it is on red color on the picture bellow)

![socketserver.png](https://bitbucket.org/repo/aL7LLE/images/1611356481-socketserver.png)